# FoodOrdering-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.foodorderingapp.database.FoodDatabase/: 1.json  2.json
app/schemas/com.example.foodrunner.database.RestaurantDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderingapp/activities/: CartActivity.kt  EditAccountActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  RegisterActivity.kt  RestaurantMenuActivity.kt
app/src/main/java/com/example/foodorderingapp/adapters/: CartRecyclerAdapter.kt  HomeRecyclerAdapter.kt  OrderHistoryRecyclerAdapter.kt  RestaurantMenuRecyclerAdapter.kt
app/src/main/java/com/example/foodorderingapp/database/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantEntity.kt
app/src/main/java/com/example/foodorderingapp/fragments/: FaqFragment.kt  FavouritesFragment.kt  HomeFragment.kt  OrderHistoryFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/foodorderingapp/model/: Cart.kt  Menu.kt  OrderHistory.kt  Restaurants.kt  User.kt
app/src/main/res/drawable/: app_background.xml  ic_clear_foreground.xml  ic_delete_foreground.xml  ic_edit2_foreground.xml  ic_edit_foreground.xml  ic_location_foreground.xml  ic_setting_foreground.xml  ic_settings_foreground.xml  ic_sort2_foreground.xml  ic_sort_foreground.xml
app/src/main/res/drawable-v24/: ic_sort.xml
app/src/main/res/layout/: activity_cart.xml  activity_edit_account.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_restaurant_menu.xml  drawer_header.xml  fragment_faq.xml  fragment_favourites.xml  fragment_home.xml  fragment_order_history.xml  fragment_profile.xml  fragment_settings.xml  recycler_home_single_row.xml  recycler_order_history_restaurant.xml  recycler_restaurant_menu_single_row.xml
app/src/main/res/menu/: menu_drawer.xml  menu_sort.xml
app/src/main/res/mipmap-anydpi-v26/: ic_edit2.xml  ic_sort2_round.xml  ic_sort_round.xml  ic_user1_round.xml
app/src/main/res/values/: colors.xml  ic_clear_background.xml  ic_delete_background.xml  ic_edit2_background.xml  ic_logo2_background.xml  ic_sort2_background.xml  ic_sort_background.xml  ic_user1_background.xml  strings.xml
(+2 files in other folders)
