<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_logo3"
        />
        <TextView
            android:id="@+id/txtFoodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:text="Food Name"
            android:textStyle="bold"
            android:layout_marginRight="120dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFoodname"
            android:layout_marginTop="20dp"
            android:text="Rs.Price"
            android:layout_marginLeft="120dp"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Add"
            android:textColor="#ffffff"
            android:background="@color/app_color"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:elevation="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>